port 25570
proto udp4
dev tun
ca /openvpn/server/ca.crt
cert /openvpn/server/openvpnserver.crt
key /openvpn/server/openvpnserver.key
dh none
topology subnet
server 192.168.100.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
tls-auth /openvpn/server/ta.key 0
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
log-append  openvpn.log
verb 4
remote-cert-tls client
tls-groups X25519:P-384
data-ciphers AES-256-GCM:AES-128-GCM
data-ciphers-fallback AES-256-CBC
cipher AES-256-GCM
auth SHA512
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
client-to-client
pull-filter ignore redirect-gateway
push "route 192.168.100.0 255.255.255.0"
push "dhcp-option DNS 8.8.8.8"
push "block-outside-dns"